# Carga de datos a travez de la funcion read_csv

In [1]:
import pandas as pd
import os     as os

In [2]:
mainpath  = '/home/facu/Escritorio/python-ml-course/datasets';
filename  = 'titanic/titanic3.csv';
fullpath  = os.path.join(mainpath, filename);
data      = pd.read_csv(fullpath);

In [3]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [5]:
filename2 = 'customer-churn-model/Customer Churn Columns.csv';
filename3 = 'customer-churn-model/Customer Churn Model.txt';
filename4 = 'customer-churn-model/Customer Churn Model Prima.txt';

data2     = pd.read_csv(mainpath+'/'+filename2);
data2
data_cols_list = data2["Column_Names"].tolist();
data_cols_list
data3     = pd.read_csv(mainpath+'/'+filename3, header = None, names = data_cols_list);
data3.columns.values
data2.columns.values

array(['Column_Names'], dtype=object)

# Usando la funci√≥n nativa open()

In [6]:
data3 = open(mainpath+'/'+filename3, 'r');
cols = data3.readline().strip().split(",");
nCols = len(cols)
nRows = 0;
main_dict = {};
for col in cols:
    main_dict[col] = []; 

for line in data3:
    values = line.strip().split(",");
    nRows += 1;
    for i in range(len(main_dict)):
        main_dict[cols[i]].append(values[i]);
   
#print("el datasets tiene %d files y %d de columnas"%(nRows, nCols));
df3 = pd.DataFrame(main_dict);
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

In [7]:
infile = mainpath+'/'+filename3;
outfile = mainpath+'/'+filename4;
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",");
            outfile1.write("\t".join(fields));
            outfile1.write("\n");

In [8]:
df4 = pd.read_csv(outfile, sep="\t");
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# LEER DATOS DESDE UNA URL

In [9]:
#medallas = "http://winterolympicsmedals.com/medals.csv";
#medallasData = pd.read_csv(medallas);
#medallasData.head();

In [41]:
def descargarDeUrl(url, filename, sep = ',', delim = '\n'):
    import urllib3
    import csv

    http = urllib3.PoolManager();
    r = http.request('GET', url);
    print(r.status);
    response = r.data;
    data = response.decode("utf-8").split(delim);

    cols    = data[0].split(sep);#columnas
    newData = {};
    i       = 0;

    for col in cols:
        newData[col] = [];

    for res in data:
        values = res.strip().split(sep);
        if (i != 0):
            for j in range(len(cols)):
                newData[cols[j]].append(values[j]); 
        i += 1;

    df = pd.DataFrame(newData);
    #print(df4.head());
    
    mainpath  = '/home/facu/Escritorio/python-ml-course/datasets';

    df.to_csv(mainpath+filename+".json");
    df.to_csv(mainpath+filename+".xls");
    df.to_csv(mainpath+filename+".csv");
        
    return df

In [43]:
url = "http://winterolympicsmedals.com/medals.csv";

df = descargarDeUrl(url, '/athletes/downloadsss_medals');
df.head()

200

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# XLS y XLSX

In [23]:
mainpath  = '/home/facu/Escritorio/python-ml-course/datasets';
filename  = 'titanic/titanic3.xls';

titanic2 = pd.read_excel(mainpath+'/'+filename, 'titanic3');
titanic3 = pd.read_excel(mainpath+'/'+filename, 'titanic3');

titanic3.to_csv(mainpath+"/titanic/titanic_customcsv.csv");
titanic3.to_csv(mainpath+"/titanic/titanic_customxlsx.xlsx");
titanic3.to_json(mainpath+"/titanic/titanic_customjson.json");